<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lumberyard通讯组件GridMate浅析 | HUA Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Lumberyard通讯组件GridMate浅析 | HUA Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="很抱歉，您访问的页面不存在，看看其他的文章呢？ 如果您对出现该页面有疑惑，或之前该网址链接有内容，可以反馈到邮箱：&#x74;&#x69;&#115;&#x2e;&#x61;&#x63;&#x2e;&#x63;&#110;&#64;&#111;&#117;&#x74;&#x6c;&#x6f;&#x6f;&#x6b;&#x2e;&#x63;&#111;&#109;。 访问主页  访问关于">
<meta property="og:type" content="website">
<meta property="og:title" content="404 (Not Found) - 该页面无法显示">
<meta property="og:url" content="https://blog.kdyx.net/404.html">
<meta property="og:site_name" content="HUA Blog">
<meta property="og:description" content="很抱歉，您访问的页面不存在，看看其他的文章呢？ 如果您对出现该页面有疑惑，或之前该网址链接有内容，可以反馈到邮箱：&#x74;&#x69;&#115;&#x2e;&#x61;&#x63;&#x2e;&#x63;&#110;&#64;&#111;&#117;&#x74;&#x6c;&#x6f;&#x6f;&#x6b;&#x2e;&#x63;&#111;&#109;。 访问主页  访问关于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-30T15:00:00.000Z">
<meta property="article:modified_time" content="2024-04-04T03:53:39.528Z">
<meta property="article:author" content="HUA Blog">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="HUA Blog" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>HUA Blog</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:ti.studio@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/ninetalesfox"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(50)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="开发杂记">
            <i class="fold iconfont icon-right"></i>
            开发杂记
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="开发杂记&lt;---&gt;CV/CG">
            
            CV/CG
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具杂记">
            
            工具杂记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="50">
<input type="hidden" id="yelog_site_word_count" value="96.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.kindem.xyz/">Kindem</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索[快捷键(i)]"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图[快捷键(w)]"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hair</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PicGo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TressFX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>发丝</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>忘记密码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数字人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>毛发渲染</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>物理模拟</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 开发杂记 CV/CG "
           href="/blog/kongdeyou/hair_simulation_and_rendering_3/"
           data-tag="Hair,毛发渲染,物理模拟,数字人,发丝,TressFX"
           data-author="kongdeyou" >
            <span class="post-title" title="保姆级毛发算法调研分析，十万长文带你深入TressFX（三）">保姆级毛发算法调研分析，十万长文带你深入TressFX（三）</span>
            <span class="post-date" title="2022-06-22 23:33:58">2022/06/22</span>
        </a>
        
        
        <a  class="全部文章 开发杂记 CV/CG "
           href="/blog/kongdeyou/hair_simulation_and_rendering_2/"
           data-tag="Hair,毛发渲染,物理模拟,数字人,发丝,TressFX"
           data-author="kongdeyou" >
            <span class="post-title" title="保姆级毛发算法调研分析，十万长文带你深入TressFX（二）">保姆级毛发算法调研分析，十万长文带你深入TressFX（二）</span>
            <span class="post-date" title="2022-06-03 23:18:22">2022/06/03</span>
        </a>
        
        
        <a  class="全部文章 开发杂记 CV/CG "
           href="/blog/kongdeyou/hair_simulation_and_rendering/"
           data-tag="Hair,毛发渲染,物理模拟,数字人,发丝,TressFX"
           data-author="kongdeyou" >
            <span class="post-title" title="保姆级毛发算法调研分析，十万长文带你深入TressFX（一）">保姆级毛发算法调研分析，十万长文带你深入TressFX（一）</span>
            <span class="post-date" title="2022-05-29 21:40:12">2022/05/29</span>
        </a>
        
        
        <a  class="全部文章 工具杂记 "
           href="/blog/kongdeyou/find_forget_sql_password/"
           data-tag="MySQL,数据库,忘记密码"
           data-author="kongdeyou" >
            <span class="post-title" title="忘记MySQL数据库密码解决方案">忘记MySQL数据库密码解决方案</span>
            <span class="post-date" title="2022-03-20 17:45:00">2022/03/20</span>
        </a>
        
        
        <a  class="全部文章 工具杂记 "
           href="/blog/kongdeyou/make_picture_bed_by_picgo_and_github/"
           data-tag="图床,PicGo"
           data-author="kongdeyou" >
            <span class="post-title" title="超香之PicGo+Github搭建免费图床">超香之PicGo+Github搭建免费图床</span>
            <span class="post-date" title="2022-03-20 16:12:00">2022/03/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/3d_rendering_farplane_zfighting/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="3D渲染中远处物体Z-Fighting(闪烁)问题">3D渲染中远处物体Z-Fighting(闪烁)问题</span>
            <span class="post-date" title="2021-11-28 22:39:00">2021/11/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/commandqueue_commandlist_commandallocator/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="渲染三大金刚——CommandQueue、CommandList、CommandAllocator之间的关系梳理">渲染三大金刚——CommandQueue、CommandList、CommandAllocator之间的关系梳理</span>
            <span class="post-date" title="2021-11-19 19:27:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/cpp_concurrency_01/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="C++并发编程01-管理线程">C++并发编程01-管理线程</span>
            <span class="post-date" title="2021-11-19 00:22:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/cpp_concurrency_00/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="C++并发编程00-并发世界">C++并发编程00-并发世界</span>
            <span class="post-date" title="2021-11-19 00:11:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/%E8%BD%AC%E6%88%98%E9%80%BC%E4%B9%8E%E5%A3%B0%E6%98%8E/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="转战逼乎声明 :-)">转战逼乎声明 :-)</span>
            <span class="post-date" title="2021-11-18 23:26:00">2021/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/why_lock_avoids_deadlock/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="为什么std::lock能避免死锁">为什么std::lock能避免死锁</span>
            <span class="post-date" title="2021-09-15 22:35:00">2021/09/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/static_warning_in_cpp/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="实现一个C++的static_warning">实现一个C++的static_warning</span>
            <span class="post-date" title="2021-09-01 23:35:00">2021/09/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/yexin/cross_compile_cunit_and_ctest_on_qnx/"
           data-tag=""
           data-author="yexin" >
            <span class="post-title" title="QNX交叉编译CUnit+CTest">QNX交叉编译CUnit+CTest</span>
            <span class="post-date" title="2021-08-25 20:14:00">2021/08/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/auto_disk_copier/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="一个倾注灵魂的U盘小偷">一个倾注灵魂的U盘小偷</span>
            <span class="post-date" title="2021-08-21 17:28:00">2021/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/speed_up_the_download_of_vscode_and_git/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="解决vscode和git国内下载速度太慢">解决vscode和git国内下载速度太慢</span>
            <span class="post-date" title="2021-08-10 12:58:00">2021/08/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/windows_essentials_software_recommendations_for_developers/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Windows开发机装机利器安利存档（持续更新）">Windows开发机装机利器安利存档（持续更新）</span>
            <span class="post-date" title="2021-07-29 23:29:00">2021/07/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/action_executor/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="我撸了一个函数执行包装器后发现……">我撸了一个函数执行包装器后发现……</span>
            <span class="post-date" title="2021-07-25 23:55:00">2021/07/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/head_only_singleton_implementation/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="实现一个head-only库中能用的singleton和静态成员变量模板">实现一个head-only库中能用的singleton和静态成员变量模板</span>
            <span class="post-date" title="2021-07-23 21:57:00">2021/07/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/the_relationship_of_cryengine_lumberyard_o3de/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="CryEngine、Lumberyard、O3DE的关系">CryEngine、Lumberyard、O3DE的关系</span>
            <span class="post-date" title="2021-07-23 19:23:00">2021/07/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/the_error_of_future_is_destructible/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="未定义的类不允许作为编译器内部类型特征“__is_destructible”的参数--问题解决记录">未定义的类不允许作为编译器内部类型特征“__is_destructible”的参数--问题解决记录</span>
            <span class="post-date" title="2021-07-21 23:04:00">2021/07/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/new_experience_of_drawing_with_drawio/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="drawio画图新体验">drawio画图新体验</span>
            <span class="post-date" title="2021-07-19 11:30:00">2021/07/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/yexin/gitlab%E7%9A%84pipeline%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="yexin" >
            <span class="post-title" title="Gitlab的Pipeline执行机制">Gitlab的Pipeline执行机制</span>
            <span class="post-date" title="2021-07-05 20:53:00">2021/07/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/yexin/windows%E4%B8%8A%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8repo/"
           data-tag=""
           data-author="yexin" >
            <span class="post-title" title="Windows上安装使用repo">Windows上安装使用repo</span>
            <span class="post-date" title="2021-07-05 19:18:00">2021/07/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/game_server_framework_cpp_and_python/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="游戏服务器框架之C++使用Python脚本">游戏服务器框架之C++使用Python脚本</span>
            <span class="post-date" title="2021-06-20 12:18:00">2021/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/database_of_kbe/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="游戏服务器数据库及kbEngine中的数据库">游戏服务器数据库及kbEngine中的数据库</span>
            <span class="post-date" title="2021-06-10 22:10:00">2021/06/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/lumberyard_gridmate/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Lumberyard通讯组件GridMate浅析">Lumberyard通讯组件GridMate浅析</span>
            <span class="post-date" title="2021-05-30 22:04:00">2021/05/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/vs_performance_profiler/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="使用Visual Studio性能探查器定位性能瓶颈">使用Visual Studio性能探查器定位性能瓶颈</span>
            <span class="post-date" title="2021-05-23 22:25:00">2021/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/github_action/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="体验GitHub的CI构建工具Action">体验GitHub的CI构建工具Action</span>
            <span class="post-date" title="2021-05-22 23:03:00">2021/05/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/format_msi/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="从msi安装包文件中获取属性数据实现安装包的重命名">从msi安装包文件中获取属性数据实现安装包的重命名</span>
            <span class="post-date" title="2021-05-09 12:30:00">2021/05/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/game_server_history/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="游戏服务器发展历程">游戏服务器发展历程</span>
            <span class="post-date" title="2021-04-25 23:51:00">2021/04/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/google_sitemap_cannot_fetch/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Google站长平台设置Sitemap显示“无法获取”的问题">Google站长平台设置Sitemap显示“无法获取”的问题</span>
            <span class="post-date" title="2021-04-10 00:39:00">2021/04/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/research_of_game_team/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="全功能游戏团队协作流程">全功能游戏团队协作流程</span>
            <span class="post-date" title="2021-04-03 00:42:00">2021/04/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/about_my_drawing_in_the_blog/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="关于在博客中的画图">关于在博客中的画图</span>
            <span class="post-date" title="2021-04-02 20:37:00">2021/04/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/smash/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="论文翻译：Palazzi-engine-iscc16（SMASH：分布式游戏引擎体系结构）">论文翻译：Palazzi-engine-iscc16（SMASH：分布式游戏引擎体系结构）</span>
            <span class="post-date" title="2021-03-31 20:40:00">2021/03/31</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/technical_research_of_roblox/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Roblox技术调研总结">Roblox技术调研总结</span>
            <span class="post-date" title="2021-03-28 22:48:00">2021/03/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/hlslcc_unreal_simple/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Unreal-HLSLCC概览">Unreal-HLSLCC概览</span>
            <span class="post-date" title="2021-03-21 21:06:00">2021/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/use_cmake_to_generate_constant_string/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="利用CMake生成代码中的常量字符串">利用CMake生成代码中的常量字符串</span>
            <span class="post-date" title="2021-03-21 18:39:00">2021/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/yexin/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%9D%8E%E5%9D%B7%E7%9A%84%E7%BB%8F%E5%8E%86-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85-net3-5/"
           data-tag=""
           data-author="yexin" >
            <span class="post-title" title="记录一次坎坷的经历——离线安装.net3.5">记录一次坎坷的经历——离线安装.net3.5</span>
            <span class="post-date" title="2021-03-16 12:05:00">2021/03/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/comment_on_how_to_avoid_getting_into_involution_for_programmers/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="评《程序员该怎么避免陷入内卷》">评《程序员该怎么避免陷入内卷》</span>
            <span class="post-date" title="2021-03-08 22:19:00">2021/03/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/shader_cross_platform_compile_mssc/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Shader跨平台编译：MS-SC">Shader跨平台编译：MS-SC</span>
            <span class="post-date" title="2021-02-17 22:40:00">2021/02/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/shader_cross_platform_compile_unity/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Shader跨平台编译：Unity">Shader跨平台编译：Unity</span>
            <span class="post-date" title="2021-02-17 20:59:00">2021/02/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/shader_cross_platform_compile_unreal/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Shader跨平台编译：Unreal">Shader跨平台编译：Unreal</span>
            <span class="post-date" title="2021-02-17 17:12:00">2021/02/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/shader_cross_platform_compile/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Shader跨平台编译">Shader跨平台编译</span>
            <span class="post-date" title="2021-02-16 18:58:00">2021/02/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/apache_server_donot_list_directories/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Apache服务器配置禁止列出目录">Apache服务器配置禁止列出目录</span>
            <span class="post-date" title="2021-01-30 15:45:00">2021/01/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/imagewatch/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="开发调试工具ImageWatch-查看内存中的图像">开发调试工具ImageWatch-查看内存中的图像</span>
            <span class="post-date" title="2021-01-25 17:40:00">2021/01/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%BF%A1%E5%8F%B7%E6%A7%BD%E6%9C%BA%E5%88%B6%E7%9A%84%E6%8E%A2%E8%AE%A8/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="观察者模式与信号槽机制的探讨">观察者模式与信号槽机制的探讨</span>
            <span class="post-date" title="2021-01-02 11:17:00">2021/01/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E5%8F%98%E9%87%8F%E7%9A%84settergetter_qt%E7%89%88/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="实现自动生成变量的Setter&amp;Getter(Qt版)">实现自动生成变量的Setter&amp;Getter(Qt版)</span>
            <span class="post-date" title="2020-12-19 22:28:00">2020/12/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/windows%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%AE%9E%E5%BD%95/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Windows服务器博客搭建实录">Windows服务器博客搭建实录</span>
            <span class="post-date" title="2020-12-13 14:30:00">2020/12/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/msvc%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8F%91%E5%B8%83%E5%8C%85%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="MSVC运行时发布包下载链接">MSVC运行时发布包下载链接</span>
            <span class="post-date" title="2020-12-01 23:30:00">2020/12/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E5%8A%A0%E8%BD%BD%E5%99%A8/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="动态链接库加载器">动态链接库加载器</span>
            <span class="post-date" title="2020-11-28 17:00:00">2020/11/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏[快捷键(s)]">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-blog/kongdeyou/lumberyard_gridmate" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Lumberyard通讯组件GridMate浅析</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>kongdeyou</a></span>
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-04 11:53:39'>2021-05-30 22:04</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">协议</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>GridMate期望解决的主要问题：<br>多人游戏服务器（主要还是C-S模式，非S-S模式）</p>
<hr />

<p>GridMate支持的模式：<br>Peer-to-Peer、C&#x2F;S、混合（C&#x2F;S+P2P）。<br>但是整个Lumberyard工程中只使用过C&#x2F;S模式，其他模式都没有使用过，也没有实例程序，P2P及混合模式是否可用、能否正常工作未知。但有一个GridHub示例用于展示P2P模式和主副本迁移。C-S模式是目前大多数游戏采用的策略，而随着游戏的发展，复杂度的不断提升，游戏服务器发展为采用多服务器部署的形式，即服务器端内部S-S模式，这样的拓扑结构最终形成了游戏玩家和游戏服务器是C-S模式、游戏服务器集群内部是S-S模式的两重模式叠加。</p>
<p>Primary&#x2F;Secondary Replica拥有方：<br>在C&#x2F;S模式中，Server始终拥有数据的Primary Replica，Client始终拥有数据的Secondary Replica。<br>在Peer-to-Peer中，生成数据的地方作为数据的Primary Replica，其他节点持有数据的Secondary Replica。</p>
<hr />

<p>GridMate层级结构：</p>
<table border="1">
<thead>
<tr>
  <th>层级</th>
  <th>模块</th>
</tr>
</thead>
<tbody>
<tr>
  <td>AzFramework</td>
  <td>NetBinding</td>
</tr>
<tr>
  <td>GridMate</td>
  <td>Replica</td>
</tr>
<tr>
  <td>GridMate</td>
  <td>Session</td>
</tr>
<tr>
  <td>GridMate</td>
  <td>Carrier</td>
</tr>
<tr>
  <td>GridMate</td>
  <td>Driver</td>
</tr>
</tbody>
</table>

<p>NetBinding：Entity同步数据需要NetBindingComponent，如果Entity中带了NetBindingComponent，NetBindingComponent会收集ReplicaChunks并把它们加入主副本。ReplicaChunk有两种类型，RPC和DataSet，RPC对应的是操作，DataSet对应的是属性数据的状态同步。后面内容会重新提及并有详细的ReplicaChunk及RPC和DataSet的记录。</p>
<p>Replica：GridMate使用数据一致性协议中的单主协议，保证最终一致性，所有节点中只有一个拥有Primary Replica的Node，称为Primary Node，主节点。只有主节点拥有对数据的写权限（在RPC和DataSet中就会有所体现）。GridMate在有P2P的场景下考虑了容灾的问题，当主节点不可用的时候，GridMate会做副本主体迁移，选出一个节点作为新的主节点（Lumberyard只提供了GridHub作为演示）。</p>
<p>Session：会话，维护着GridMate的连接，GridMate只允许有一个GridMate实例处于Active状态，一个GridMate实例可以Add多个Session，Session维护着网络拓扑结构（有P2P、C&#x2F;S、混合模式，枚举在Session.h的第100行，基于1.27.0.0 beta版本代码）。Session及以下的GridMate层模块不往外向外部开发者暴露，外部开发者能访问到的是一系列的Service，LeaderboardService（排行榜）、GridStorageService、AchievementService，Lumberyard的文档中说支持这些Service，但是在代码中发现创建这些Service的Create接口都没有实现，会跳到xxx_Unimplemented.cpp中，直接返回的false。Lumberyard实现了LANSession和GameLiftSession，对应于局域网调试和放在亚马逊的GameLift服务器上，LANSession和GameLiftSession都只采用GridMate中的C&#x2F;S模式，并提供LANSessionService和GameLiftSessionService。</p>
<p>Carrier：提供通讯信道（Channel）。每个Channel是一个独立的I&#x2F;O线程，发送和接收过程会解耦到独立的线程中，并使用端口复用机制（epoll&#x2F;IOCP）提供经典的C&#x2F;S模式下的多Client支持。Channel支持可靠和不可靠消息的传递，但是保证消息的顺序性。我理解Carrier层是GridMate对网络传输的进一步的理解和控制监控，Carrier层还提供了Hook，能够模拟真实网络环境、提供网络拥塞控制。</p>
<p>Driver：对传输层接口的最低级别的封装，底下用的还是裸套接字。有SocketDriver和SecureSocketDriver。SocketDriver就是通用套接字的封装，BSD&#x2F;Posix&#x2F;WinSock。SecureSocketDriver加了OpenSSL，通过DTLS协议加密传输。</p>
<hr />

<p>MultiPlayer中ReplicaChunk，RPC与DataSet：</p>
<ol>
<li>DataSet

<p>DataSet是状态同步是实现，DataSet只能在ReplicaChunk中，当里面的数据有改变时，会自动进行网络广播同步。单主协议下，DataSet中的数据只有Primary Node才能修改，即Lumberyard的多人游戏只有C&#x2F;S模式，只有服务器能够修改DataSet中的数据，修改后将会进行数据同步。</p>
<p>DataSet的应用类似下面这样（来自GamePlayerComponent.cpp）：</p>
<pre><code class="language-cpp  line-numbers">GridMate::DataSet&lt;AZStd::string&gt;::BindInterface&lt;GamePlayerComponent, 
&amp;GamePlayerComponent::OnNewNetPlayerName&gt; m_name;
</code></pre>

<p>将一个string类型的变量作为一个DataSet，当这个值被修改时（这里的“修改”是指：Primary Node修改了这个值，发送了同步，同步到了当前的Node），会触发GamePlayerComponent中的OnNewNetPlayerName函数，在这个函数中会修改name属性的值。</li></p>
<li><p>RPC

<p>RPC是发送请求式的操作（远程过程调用），RPC的调用请求会被扔到网络上，然后由Primary Node进行响应，然后根据返回值来决定是否要广播到其他的节点上执行。RPC也在ReplicaChunk中。</p>
<p>RPC的应用类似下面这样（来自ShipComponent.cpp）：</p>
<pre><code class="language-cpp  line-numbers">GridMate::Rpc&lt;GridMate::RpcArg&lt;bool&gt;&gt;::BindInterface&lt;ShipComponent, 
&amp;ShipComponent::SetFiringRPC, NetworkUtils::ShipControllerRPCTraits&gt; SetFiring; //1
</code></pre>

<p>如上就定义了一个SetFiring的RPC。</p>
<p>在ShipComponent中有一个ShipComponent::SetFiring：</p>
<pre><code class="language-cpp  line-numbers">void ShipComponent::SetFiring(bool firing) //2
&#123;
   m_isFiring = firing;
   if (!AzFramework::NetQuery::IsEntityAuthoritative(GetEntityId()))
   &#123;
       ShipComponentReplicaChunk* shipChunk =
           static_cast&lt;ShipComponentReplicaChunk*&gt;(m_replicaChunk.get());
       shipChunk-&gt;SetFiring(firing); // 这个SetFiring是上面的1处的RPC的SetFiring
   &#125;
   else
   &#123;
       if (m_isFiring)
       &#123;
           EBUS_EVENT_ID(GetGun(), ShipGunBus, StartFire);
       &#125;
       else
       &#123;
           EBUS_EVENT_ID(GetGun(), ShipGunBus, StopFire);
       &#125;
   &#125;
&#125;
</code></pre>

<p>玩家控制的飞船开火时（来自键盘消息，空格按键被按下），会调用2处的ShipComponent::SetFiring，这会发送一个RPC到网络上，作为Server的节点收到RPC请求后，会调用SetFiringRPC，SetFiringRPC返回false因此RPC调用不会再广播到所有Client的节点执行调用。在Server上的SetFiringRPC中，又调用了2处的SetFiring。</p>
<pre><code class="language-cpp  line-numbers">bool ShipComponent::SetFiringRPC(bool firing,
   const GridMate::RpcContext&amp; rpcContext)
&#123;
   if (AllowRPCContext(rpcContext))
   &#123;
       SetFiring(firing); // 执行的是ShipComponent::SetFiring
   &#125;
   return false;
&#125;
</code></pre>

<p>ShipComponent::SetFiring中用IsEntityAuthoritative来判断当前节点是否是Server，GridMate的C&#x2F;S模式下，Server端的Entity始终是权威的。</li></p>
</ol>

<hr />

<p>在devCodeFrameworkGridMateDocsUML文件夹下有GridMate工作流程的一些UML图，图很简单，只能参考参考。（PlantUML文件在之前我用于博客画图的工具中提到过，这个文件可以通过VS-Code打开，安装PlantUML插件后能够实时查看由代码生成的UML图，安利）

<hr />

<p>关于多人在线游戏的网络传输与状态同步：</p>
<p>多人在线游戏服务器当前的基本实现形式仍然是C&#x2F;S架构，即使Server端逐步发展成为多Server，内部局域网相互连接用以支撑大流量分功能的访问，对于玩家来说，仍然还是Client端。因此，在大多数多人在线游戏中，可以确定Server和Client的“角色”。Server是虚拟游戏世界中的上帝，拥有所有能感知到的数据信息；Client是给玩家的在这个虚拟游戏世界中的呈现，这种呈现只是整个游戏世界中的一小部分。客户端软件可以理解为玩家的游戏世界呈现器。</p>
<p>多人在线游戏的同步方式目前有两种：状态同步、帧同步。目前大多数的游戏仍然采用状态同步的同步方式。状态同步的同步内容是游戏中的属性数据，比如A发动了个技能打了B，A把发动技能的请求发送给服务器，服务器负责逻辑计算，算完后得到了新的B的HP值，然后把HP值同步给所有玩家。而帧同步的同步内容是游戏中的操作，比如还是A发动一个技能打了B，A把A发动某个技能打了B这个操作发送给服务器，服务器负责转发这个操作给所有玩家，于是B收到的不是新的HP值，而是“A发动某个技能打了B”这个操作，然后B再在客户端进行逻辑计算，重现展示这个过程，帧同步下逻辑计算放在了客户端，服务器的逻辑计算仅仅用于纠错和防作弊。帧同步由于逻辑计算会在多地进行，控制A和控制B的客户端都会进行逻辑计算，因此帧同步的计算一致性要求很高，要求物理计算等等逻辑计算要保证计算结果的一致性（要解决浮点的丢精度、各个设备的差异的问题），难度较大，而状态同步只有服务器会做逻辑计算，是计算完的结果的分发，因此不会有这个问题。当然，帧同步的好处是，由于传输的是操作，玩家的呈现效果基本无延迟。</p>
<p>目前使用帧同步的游戏如腾讯的王者荣耀，还会实现一套可靠UDP的传输机制，进一步提升网络传输性能。</p>
<p>在Lumberyard提供的多人游戏Gems中，采用了GridMate，只支持状态同步的方式。前面提到Lumberyard的GridMate中有RPC和DataSet，RPC充当的就是前面提到的“A把发动技能的请求发送给服务器”的过程，DataSet充当的就是前面提到的“把HP值同步给所有玩家”的过程。同时，GridMate的RPC会根据运行在服务器上的RPC函数的返回值决定RPC是否广播给所有的客户端调用，这一个模式，是帧同步的处理思想——转发“操作”。</p>
<p>但是在Lumberyard中没有例子使用过这个方式。Lumberyard的飞船游戏是把开火的请求通过RPC发送给服务器，服务器负责计算开火逻辑，有没有打到小行星，然后把结果的值用DataSet同步。飞船游戏的服务器端RPC函数返回的是false，不会把操作转发出去。</p>
<p>对于状态同步，一般还会区分两类数据：shared data和personal data。在Server上这些数据都有，是上帝视角。而从Client上看，只会看到shared data和玩家相关的personal data。shared data一般是游戏世界中都能感知到的数据，personal data则是仅某个或某些玩家独自知道的数据。例如，场景中某个怪物的HP值一般就是shared data，在这个区域附近的玩家都能获知，而某个玩家在某处埋了个地雷，这个地雷数据就是personal data，只会同步给这个玩家或这个玩家的队友。属性数据的类型决定了同步对象。Lumberyard的飞船游戏是很简单的一个示例，并没有处理这种区分数据类型的状态同步。</p>
<hr />

<h2>协议</h2>

<p>本文以上内容遵循CC BY-ND 4.0协议，署名-禁止演绎。</p>
<p>转载请注明出处：<a target="_blank" rel="noopener" href="https://tis.ac.cn/blog/kongdeyou/lumberyard_gridmate/">https://tis.ac.cn/blog/kongdeyou/lumberyard_gridmate&#x2F;</a><br>作者：<a target="_blank" rel="noopener" href="https://tis.ac.cn/blog/author/kongdeyou/">kongdeyou(https://tis.ac.cn/blog/author/kongdeyou/)</a></p>

      
       
    </div>
</article>


<div class="article_copyright">
    <!-- 
    <p><span class="copy-title">文章标题:</span>Lumberyard通讯组件GridMate浅析</p>
    <p><span class="copy-title">字数:</span><span class="post-count">2.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="HUA Blog">HUA Blog</a></p>
    <p><span class="copy-title">发布时间:</span>2021-05-30, 22:04:00</p>
    <p><span class="copy-title">最后更新:</span>2024-04-04, 11:53:39</p>
    -->
    <span class="copy-title">原始链接:</span><a class="post-url" href="/blog/kongdeyou/lumberyard_gridmate/" title="Lumberyard通讯组件GridMate浅析">https://blog.kdyx.net/blog/kongdeyou/lumberyard_gridmate/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="CC BY-NC-ND 4.0 International" target = "_blank">&#34;CC BY-NC-ND 4.0&#34; 署名-不可商用-禁止演绎</a> 转载请注明原文链接及作者信息，侵权必究。
    </p>
</div>



<p>
    <a class="dashang" onclick="dashangToggle()">赏</a>
</p>


    <div id="comments">
<script>
{
    const comments = document.getElementById('comments');
    const script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.setAttribute('repo', "ninetalesfox/ninetalesfox.github.io");
    script.setAttribute('issue-term', "title");
    script.setAttribute('theme', "github-light");
    script.setAttribute('label', "utteranc");
    script.setAttribute('crossorigin', 'anonymous');
    script.setAttribute('async', '');
    comments.appendChild(script)
}
</script>
</div>







    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">苏ICP备2020069368号-1</a>
        </span>
    
    ©2020-2024 HUA Blog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏[快捷键(s)]"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢或有帮助？赞赏下作者呗！</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
