<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Windows服务器博客搭建实录 | HUA Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Windows服务器博客搭建实录 | HUA Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="很抱歉，您访问的页面不存在，看看其他的文章呢？ 如果您对出现该页面有疑惑，或之前该网址链接有内容，可以反馈到邮箱：&#x74;&#x69;&#115;&#x2e;&#x61;&#x63;&#x2e;&#x63;&#110;&#64;&#111;&#117;&#x74;&#x6c;&#x6f;&#x6f;&#x6b;&#x2e;&#x63;&#111;&#109;。 访问主页  访问关于">
<meta property="og:type" content="website">
<meta property="og:title" content="404 (Not Found) - 该页面无法显示">
<meta property="og:url" content="https://blog.kdyx.net/404.html">
<meta property="og:site_name" content="HUA Blog">
<meta property="og:description" content="很抱歉，您访问的页面不存在，看看其他的文章呢？ 如果您对出现该页面有疑惑，或之前该网址链接有内容，可以反馈到邮箱：&#x74;&#x69;&#115;&#x2e;&#x61;&#x63;&#x2e;&#x63;&#110;&#64;&#111;&#117;&#x74;&#x6c;&#x6f;&#x6f;&#x6b;&#x2e;&#x63;&#111;&#109;。 访问主页  访问关于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-30T15:00:00.000Z">
<meta property="article:modified_time" content="2024-04-04T03:53:39.528Z">
<meta property="article:author" content="HUA Blog">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="HUA Blog" type="application/atom+xml">
</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>HUA Blog</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:ti.studio@foxmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/ninetalesfox"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(50)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="开发杂记">
            <i class="fold iconfont icon-right"></i>
            开发杂记
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="开发杂记&lt;---&gt;CV/CG">
            
            CV/CG
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具杂记">
            
            工具杂记
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="50">
<input type="hidden" id="yelog_site_word_count" value="96.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.kindem.xyz/">Kindem</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索[快捷键(i)]"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图[快捷键(w)]"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hair</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PicGo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>TressFX</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>发丝</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>忘记密码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数字人</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>毛发渲染</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>物理模拟</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 开发杂记 CV/CG "
           href="/blog/kongdeyou/hair_simulation_and_rendering_3/"
           data-tag="Hair,毛发渲染,物理模拟,数字人,发丝,TressFX"
           data-author="kongdeyou" >
            <span class="post-title" title="保姆级毛发算法调研分析，十万长文带你深入TressFX（三）">保姆级毛发算法调研分析，十万长文带你深入TressFX（三）</span>
            <span class="post-date" title="2022-06-22 23:33:58">2022/06/22</span>
        </a>
        
        
        <a  class="全部文章 开发杂记 CV/CG "
           href="/blog/kongdeyou/hair_simulation_and_rendering_2/"
           data-tag="Hair,毛发渲染,物理模拟,数字人,发丝,TressFX"
           data-author="kongdeyou" >
            <span class="post-title" title="保姆级毛发算法调研分析，十万长文带你深入TressFX（二）">保姆级毛发算法调研分析，十万长文带你深入TressFX（二）</span>
            <span class="post-date" title="2022-06-03 23:18:22">2022/06/03</span>
        </a>
        
        
        <a  class="全部文章 开发杂记 CV/CG "
           href="/blog/kongdeyou/hair_simulation_and_rendering/"
           data-tag="Hair,毛发渲染,物理模拟,数字人,发丝,TressFX"
           data-author="kongdeyou" >
            <span class="post-title" title="保姆级毛发算法调研分析，十万长文带你深入TressFX（一）">保姆级毛发算法调研分析，十万长文带你深入TressFX（一）</span>
            <span class="post-date" title="2022-05-29 21:40:12">2022/05/29</span>
        </a>
        
        
        <a  class="全部文章 工具杂记 "
           href="/blog/kongdeyou/find_forget_sql_password/"
           data-tag="MySQL,数据库,忘记密码"
           data-author="kongdeyou" >
            <span class="post-title" title="忘记MySQL数据库密码解决方案">忘记MySQL数据库密码解决方案</span>
            <span class="post-date" title="2022-03-20 17:45:00">2022/03/20</span>
        </a>
        
        
        <a  class="全部文章 工具杂记 "
           href="/blog/kongdeyou/make_picture_bed_by_picgo_and_github/"
           data-tag="图床,PicGo"
           data-author="kongdeyou" >
            <span class="post-title" title="超香之PicGo+Github搭建免费图床">超香之PicGo+Github搭建免费图床</span>
            <span class="post-date" title="2022-03-20 16:12:00">2022/03/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/3d_rendering_farplane_zfighting/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="3D渲染中远处物体Z-Fighting(闪烁)问题">3D渲染中远处物体Z-Fighting(闪烁)问题</span>
            <span class="post-date" title="2021-11-28 22:39:00">2021/11/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/commandqueue_commandlist_commandallocator/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="渲染三大金刚——CommandQueue、CommandList、CommandAllocator之间的关系梳理">渲染三大金刚——CommandQueue、CommandList、CommandAllocator之间的关系梳理</span>
            <span class="post-date" title="2021-11-19 19:27:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/cpp_concurrency_01/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="C++并发编程01-管理线程">C++并发编程01-管理线程</span>
            <span class="post-date" title="2021-11-19 00:22:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/cpp_concurrency_00/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="C++并发编程00-并发世界">C++并发编程00-并发世界</span>
            <span class="post-date" title="2021-11-19 00:11:00">2021/11/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/%E8%BD%AC%E6%88%98%E9%80%BC%E4%B9%8E%E5%A3%B0%E6%98%8E/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="转战逼乎声明 :-)">转战逼乎声明 :-)</span>
            <span class="post-date" title="2021-11-18 23:26:00">2021/11/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/why_lock_avoids_deadlock/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="为什么std::lock能避免死锁">为什么std::lock能避免死锁</span>
            <span class="post-date" title="2021-09-15 22:35:00">2021/09/15</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/static_warning_in_cpp/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="实现一个C++的static_warning">实现一个C++的static_warning</span>
            <span class="post-date" title="2021-09-01 23:35:00">2021/09/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/yexin/cross_compile_cunit_and_ctest_on_qnx/"
           data-tag=""
           data-author="yexin" >
            <span class="post-title" title="QNX交叉编译CUnit+CTest">QNX交叉编译CUnit+CTest</span>
            <span class="post-date" title="2021-08-25 20:14:00">2021/08/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/auto_disk_copier/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="一个倾注灵魂的U盘小偷">一个倾注灵魂的U盘小偷</span>
            <span class="post-date" title="2021-08-21 17:28:00">2021/08/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/speed_up_the_download_of_vscode_and_git/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="解决vscode和git国内下载速度太慢">解决vscode和git国内下载速度太慢</span>
            <span class="post-date" title="2021-08-10 12:58:00">2021/08/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/windows_essentials_software_recommendations_for_developers/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Windows开发机装机利器安利存档（持续更新）">Windows开发机装机利器安利存档（持续更新）</span>
            <span class="post-date" title="2021-07-29 23:29:00">2021/07/29</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/action_executor/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="我撸了一个函数执行包装器后发现……">我撸了一个函数执行包装器后发现……</span>
            <span class="post-date" title="2021-07-25 23:55:00">2021/07/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/head_only_singleton_implementation/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="实现一个head-only库中能用的singleton和静态成员变量模板">实现一个head-only库中能用的singleton和静态成员变量模板</span>
            <span class="post-date" title="2021-07-23 21:57:00">2021/07/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/the_relationship_of_cryengine_lumberyard_o3de/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="CryEngine、Lumberyard、O3DE的关系">CryEngine、Lumberyard、O3DE的关系</span>
            <span class="post-date" title="2021-07-23 19:23:00">2021/07/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/the_error_of_future_is_destructible/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="未定义的类不允许作为编译器内部类型特征“__is_destructible”的参数--问题解决记录">未定义的类不允许作为编译器内部类型特征“__is_destructible”的参数--问题解决记录</span>
            <span class="post-date" title="2021-07-21 23:04:00">2021/07/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/new_experience_of_drawing_with_drawio/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="drawio画图新体验">drawio画图新体验</span>
            <span class="post-date" title="2021-07-19 11:30:00">2021/07/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/yexin/gitlab%E7%9A%84pipeline%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/"
           data-tag=""
           data-author="yexin" >
            <span class="post-title" title="Gitlab的Pipeline执行机制">Gitlab的Pipeline执行机制</span>
            <span class="post-date" title="2021-07-05 20:53:00">2021/07/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/yexin/windows%E4%B8%8A%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8repo/"
           data-tag=""
           data-author="yexin" >
            <span class="post-title" title="Windows上安装使用repo">Windows上安装使用repo</span>
            <span class="post-date" title="2021-07-05 19:18:00">2021/07/05</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/game_server_framework_cpp_and_python/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="游戏服务器框架之C++使用Python脚本">游戏服务器框架之C++使用Python脚本</span>
            <span class="post-date" title="2021-06-20 12:18:00">2021/06/20</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/database_of_kbe/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="游戏服务器数据库及kbEngine中的数据库">游戏服务器数据库及kbEngine中的数据库</span>
            <span class="post-date" title="2021-06-10 22:10:00">2021/06/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/lumberyard_gridmate/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Lumberyard通讯组件GridMate浅析">Lumberyard通讯组件GridMate浅析</span>
            <span class="post-date" title="2021-05-30 22:04:00">2021/05/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/vs_performance_profiler/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="使用Visual Studio性能探查器定位性能瓶颈">使用Visual Studio性能探查器定位性能瓶颈</span>
            <span class="post-date" title="2021-05-23 22:25:00">2021/05/23</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/github_action/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="体验GitHub的CI构建工具Action">体验GitHub的CI构建工具Action</span>
            <span class="post-date" title="2021-05-22 23:03:00">2021/05/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/format_msi/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="从msi安装包文件中获取属性数据实现安装包的重命名">从msi安装包文件中获取属性数据实现安装包的重命名</span>
            <span class="post-date" title="2021-05-09 12:30:00">2021/05/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/game_server_history/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="游戏服务器发展历程">游戏服务器发展历程</span>
            <span class="post-date" title="2021-04-25 23:51:00">2021/04/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/google_sitemap_cannot_fetch/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Google站长平台设置Sitemap显示“无法获取”的问题">Google站长平台设置Sitemap显示“无法获取”的问题</span>
            <span class="post-date" title="2021-04-10 00:39:00">2021/04/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/research_of_game_team/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="全功能游戏团队协作流程">全功能游戏团队协作流程</span>
            <span class="post-date" title="2021-04-03 00:42:00">2021/04/03</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/about_my_drawing_in_the_blog/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="关于在博客中的画图">关于在博客中的画图</span>
            <span class="post-date" title="2021-04-02 20:37:00">2021/04/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/smash/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="论文翻译：Palazzi-engine-iscc16（SMASH：分布式游戏引擎体系结构）">论文翻译：Palazzi-engine-iscc16（SMASH：分布式游戏引擎体系结构）</span>
            <span class="post-date" title="2021-03-31 20:40:00">2021/03/31</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/technical_research_of_roblox/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Roblox技术调研总结">Roblox技术调研总结</span>
            <span class="post-date" title="2021-03-28 22:48:00">2021/03/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/hlslcc_unreal_simple/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Unreal-HLSLCC概览">Unreal-HLSLCC概览</span>
            <span class="post-date" title="2021-03-21 21:06:00">2021/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/use_cmake_to_generate_constant_string/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="利用CMake生成代码中的常量字符串">利用CMake生成代码中的常量字符串</span>
            <span class="post-date" title="2021-03-21 18:39:00">2021/03/21</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/yexin/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E5%9D%8E%E5%9D%B7%E7%9A%84%E7%BB%8F%E5%8E%86-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85-net3-5/"
           data-tag=""
           data-author="yexin" >
            <span class="post-title" title="记录一次坎坷的经历——离线安装.net3.5">记录一次坎坷的经历——离线安装.net3.5</span>
            <span class="post-date" title="2021-03-16 12:05:00">2021/03/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/comment_on_how_to_avoid_getting_into_involution_for_programmers/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="评《程序员该怎么避免陷入内卷》">评《程序员该怎么避免陷入内卷》</span>
            <span class="post-date" title="2021-03-08 22:19:00">2021/03/08</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/shader_cross_platform_compile_mssc/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Shader跨平台编译：MS-SC">Shader跨平台编译：MS-SC</span>
            <span class="post-date" title="2021-02-17 22:40:00">2021/02/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/shader_cross_platform_compile_unity/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Shader跨平台编译：Unity">Shader跨平台编译：Unity</span>
            <span class="post-date" title="2021-02-17 20:59:00">2021/02/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/shader_cross_platform_compile_unreal/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Shader跨平台编译：Unreal">Shader跨平台编译：Unreal</span>
            <span class="post-date" title="2021-02-17 17:12:00">2021/02/17</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/shader_cross_platform_compile/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Shader跨平台编译">Shader跨平台编译</span>
            <span class="post-date" title="2021-02-16 18:58:00">2021/02/16</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/apache_server_donot_list_directories/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Apache服务器配置禁止列出目录">Apache服务器配置禁止列出目录</span>
            <span class="post-date" title="2021-01-30 15:45:00">2021/01/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/imagewatch/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="开发调试工具ImageWatch-查看内存中的图像">开发调试工具ImageWatch-查看内存中的图像</span>
            <span class="post-date" title="2021-01-25 17:40:00">2021/01/25</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E4%B8%8E%E4%BF%A1%E5%8F%B7%E6%A7%BD%E6%9C%BA%E5%88%B6%E7%9A%84%E6%8E%A2%E8%AE%A8/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="观察者模式与信号槽机制的探讨">观察者模式与信号槽机制的探讨</span>
            <span class="post-date" title="2021-01-02 11:17:00">2021/01/02</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E5%8F%98%E9%87%8F%E7%9A%84settergetter_qt%E7%89%88/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="实现自动生成变量的Setter&amp;Getter(Qt版)">实现自动生成变量的Setter&amp;Getter(Qt版)</span>
            <span class="post-date" title="2020-12-19 22:28:00">2020/12/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/windows%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%AE%9E%E5%BD%95/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="Windows服务器博客搭建实录">Windows服务器博客搭建实录</span>
            <span class="post-date" title="2020-12-13 14:30:00">2020/12/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/msvc%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8F%91%E5%B8%83%E5%8C%85%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="MSVC运行时发布包下载链接">MSVC运行时发布包下载链接</span>
            <span class="post-date" title="2020-12-01 23:30:00">2020/12/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/blog/kongdeyou/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E5%8A%A0%E8%BD%BD%E5%99%A8/"
           data-tag=""
           data-author="kongdeyou" >
            <span class="post-title" title="动态链接库加载器">动态链接库加载器</span>
            <span class="post-date" title="2020-11-28 17:00:00">2020/11/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏[快捷键(s)]">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-blog/kongdeyou/windows服务器博客搭建实录" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Windows服务器博客搭建实录</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>kongdeyou</a></span>
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-04-04 11:53:39'>2020-12-13 14:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%AE%9E%E5%BD%95"><span class="toc-text">Windows服务器博客搭建实录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%90%E5%88%B6%E4%B8%8E%E5%89%8D%E5%BA%8F%E5%B7%A5%E4%BD%9C"><span class="toc-text">限制与前序工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-text">环境安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E9%85%8D%E7%BD%AE"><span class="toc-text">外网访问配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE"><span class="toc-text">数据库配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE"><span class="toc-text">博客配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSL%E4%BC%A0%E8%BE%93%E5%8A%A0%E5%AF%86%EF%BC%88%E9%80%9A%E8%BF%87https%E8%AE%BF%E9%97%AE%EF%BC%89"><span class="toc-text">SSL传输加密（通过https访问）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E4%BB%85%E5%85%81%E8%AE%B8%E6%8C%87%E5%AE%9A%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99"><span class="toc-text">服务器配置仅允许指定域名访问网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#404-403%E9%A1%B5%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="toc-text">404&#x2F;403页面设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#robots-txt%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE"><span class="toc-text">robots.txt文件配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%951%EF%BC%9A%E8%B0%83%E6%95%B4%E9%BB%98%E8%AE%A4%E9%A6%96%E9%A1%B5%E7%9A%84%E9%A1%BA%E5%BA%8F"><span class="toc-text">附录1：调整默认首页的顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%952%EF%BC%9A%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%EF%BC%88%E5%AE%89%E5%85%A8%E7%BB%84%E4%B8%8E%E5%87%BA%E5%85%A5%E7%AB%99%E8%A7%84%E5%88%99%EF%BC%89"><span class="toc-text">附录2：其他安全策略（安全组与出入站规则）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%953%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E4%BB%85%E5%85%81%E8%AE%B8%E6%8C%87%E5%AE%9A%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99%EF%BC%88%E9%9D%9Ehttps%E8%AE%BF%E9%97%AE%EF%BC%89"><span class="toc-text">附录3：服务器配置仅允许指定域名访问网站（非https访问）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE"><span class="toc-text">协议</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Windows服务器博客搭建实录"><a href="#Windows服务器博客搭建实录" class="headerlink" title="Windows服务器博客搭建实录"></a>Windows服务器博客搭建实录</h1><p>2020&#x2F;12&#x2F;13日 晴转阴<br>国家公祭日，早上还有太阳呢，中午天已经黑了，据说今晚将要迎来南京的初雪。</p>
<h2 id="限制与前序工作"><a href="#限制与前序工作" class="headerlink" title="限制与前序工作"></a>限制与前序工作</h2><p>今天记录的是博客的搭建方式，我们的博客计划搭载在Windows服务器上。这篇文章将介绍遵守法律的博客搭建方式，不推荐通过“特殊手段”获取到公网IP后非法地搭建（事实上这种方式获取的公网IP，80、443等端口也不会被开放出来）。在开始之前，我们有一些前序工作需要准备好。</p>
<ol>
<li>购买云服务器（腾讯云、华为云、阿里云、AWS（海外）、Azure（海外）…都提供云服务）。云服务器选择的操作系统为Windows Server 2016 数据中心版。地区选择距离近的地方，这样延迟会低一些，例如，我在南京，选择的上海的服务器。</li>
<li>购买域名，使用国内的服务器及从国内域名服务商处购买需要实名和备案。</li>
<li>域名解析，将域名解析到云服务器的公网IP地址上。</li>
<li>HTTPS的SSL加密签名（可选）。</li>
</ol>
<p>以上是搭建前的前序准备工作，一般较大的云服务提供商都有完备的教程文档可以参考。</p>
<h2 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h2><p>服务器环境：Windows Server 2016 数据中心版 64位系统。云服务器建议至少满足2核CPU、4G内存、3M带宽，比这个限度低可能会影响体验。</p>
<p>Wampserver：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/wampserver/">https://sourceforge.net/projects/wampserver/</a></p>
<p>WordPress：<a target="_blank" rel="noopener" href="https://wordpress.org/download/">https://wordpress.org/download/</a></p>
<p>Wampserver强依赖于VC9(VS2008SP1)（部分功能需要使用，本篇中非必须安装）、VC10(VS2010SP1)、VC110(VS2012)、VC120(VS2013)和VC14x(VS2015-VS2019)运行库，在安装Wampserver前需要安装运行时环境发布包。下载链接可参考博客<a target="_blank" rel="noopener" href="https://tis.ac.cn/blog/kongdeyou/msvc%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8F%91%E5%B8%83%E5%8C%85%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5/">《Microsoft Visual C++ 运行时发布包下载链接》</a>一篇。</p>
<p>安装Wampserver，安装完成后会在桌面添加一个Wampserver图标，双击图标运行，桌面右下角会出现一个角标，等角标的颜色变绿，说明Wampserver能正常工作，如果由红色变为橙色，没有变绿，检查是否有其他进程或服务占用了80端口（查看端口是否被占用：在CMD控制台下输入netstat -ano），右键角标退出Wampserver，关闭其他占用80端口的进程或服务后再重启Wampserver。</p>
<p>在浏览器内输入<a target="_blank" rel="noopener" href="http://localhost/%EF%BC%8C%E5%87%BA%E7%8E%B0Wampserver%E7%9A%84%E6%B5%8B%E8%AF%95%E7%BD%91%E9%A1%B5%E4%B8%94%E6%98%BE%E7%A4%BA%E6%AD%A3%E5%B8%B8%E5%8D%B3%E8%A1%A8%E6%98%8EWampserver%E8%83%BD%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E3%80%82">http://localhost/，出现Wampserver的测试网页且显示正常即表明Wampserver能正常使用。</a></p>
<p>删除Wampserver安装目录下www文件夹内的文件，将WordPress解压到www文件夹下，确保www文件夹下有WordPress的index.php文件。www文件夹是网页显示的根文件夹。</p>
<p>到此，我们的环境准备工作完成啦。</p>
<h2 id="外网访问配置"><a href="#外网访问配置" class="headerlink" title="外网访问配置"></a>外网访问配置</h2><p>wampserver默认不允许外网访问，那么我们通过域名绑定主机IP后，也无法直接访问服务器上的网页（访问域名会显示：Forbidden. You don’t have permission to access this resource.）。我们需要先配置允许外网访问。</p>
<p>依次操作：左键wampserver角标 -&gt; Apache -&gt; httpd-vhosts.conf，将Require local改为Require all granted即可。如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Virtual Hosts</span><br><span class="line">#</span><br><span class="line"><span class="tag">&lt;<span class="name">VirtualHost</span> *<span class="attr">:80</span>&gt;</span></span><br><span class="line">  ServerName localhost</span><br><span class="line">  ServerAlias localhost</span><br><span class="line">  DocumentRoot &quot;$&#123;INSTALL_DIR&#125;/www&quot;</span><br><span class="line">  <span class="tag">&lt;<span class="name">Directory</span> &quot;$&#123;<span class="attr">INSTALL_DIR</span>&#125;/<span class="attr">www</span>/&quot;&gt;</span></span><br><span class="line">    Options +Indexes +Includes +FollowSymLinks +MultiViews</span><br><span class="line">    AllowOverride All</span><br><span class="line">    #Require local</span><br><span class="line">    Require all granted</span><br><span class="line">  <span class="tag">&lt;/<span class="name">Directory</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">VirtualHost</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h2><p>左键wampserver角标，点击phpMyAdmin打开数据库管理后台，默认的初始用户名为root，密码为空，我们的服务器接了公网，为了安全考虑，务必要修改一个强口令。</p>
<p>创建一个数据库，名称可以随意，该数据库将用来在WordPress初始化时进行配置。</p>
<h2 id="博客配置"><a href="#博客配置" class="headerlink" title="博客配置"></a>博客配置</h2><p>WordPress有非常友好的Web化UI配置控制面板，我们直接输入域名即可进入WordPress的配置界面，我们前面创建的数据库将在这里被使用，其他的按照WordPress的向导就能完成安装啦。</p>
<p>数据库的配置中有一项叫“数据表前缀”，我们可以更改前缀的名字（非默认设置）来加强博客数据库的安全性。</p>
<p>安装完成后，网页会自动跳到WordPress的后台控制面板上，我们可以在这里自定义我们的博客网站。</p>
<p>WordPress支持插件系统，通过插件我们可以拓展博客的许多功能：</p>
<ul>
<li>博客Markdown编辑：WP HyperMD （2021年9月20日：换了WP Githuber MD，显示效果比之前的更好）</li>
<li>博客安全：WordFence</li>
<li>博客邮件服务：WP Mail SMTP</li>
<li>博客评论后邮件回复：Comment Reply Email Notification</li>
<li>防垃圾评论：Akismet</li>
<li>博客加速缓存：WP Super Cache</li>
</ul>
<h2 id="SSL传输加密（通过https访问）"><a href="#SSL传输加密（通过https访问）" class="headerlink" title="SSL传输加密（通过https访问）"></a>SSL传输加密（通过https访问）</h2><p>该选项是可选项，申请一个证书，让网站内容通过SSL加密连接，可以防止网站信息明文在网络中传输，防止有意人的抓包窥视。</p>
<p>在申请SSL的地方下载证书文件，Wampserver的服务器是Apache，我们只需要Apache证书即可。如果我们的网站期望在有无www.的前缀下（www解析和@解析）都采用SSL加密，需要申请并安装两个证书。</p>
<p>在服务器主机上找到Wampserver的安装路径并进入，然后再进入<code>bin/apache/apache[版本号]</code>下，这里就是Apache服务的根路径下啦，在这里新建一个名为cert的文件夹，把证书文件拷到cert文件夹内。</p>
<p>打开Apache根路径下conf&#x2F;extra&#x2F;httpd-ssl.conf文件，找到<code>&lt;VirtualHost *:443&gt;...&lt;/VirtualHost&gt;</code>块，按如下内容进行修改替换：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:443&gt;</span><br><span class="line">    # 修改为申请证书时绑定的域名（需要修改）</span><br><span class="line">    ServerName example.com</span><br><span class="line">    # 网页根路径（如果不放在默认位置需要修改）</span><br><span class="line">    #DocumentRoot &quot;$&#123;INSTALL_DIR&#125;/www&quot;</span><br><span class="line">    # 打开SSL引擎</span><br><span class="line">    SSLEngine on</span><br><span class="line">    # 添加SSL协议支持协议，去掉不安全的协议</span><br><span class="line">    SSLProtocol all -SSLv2 -SSLv3</span><br><span class="line">    # 修改加密套件</span><br><span class="line">    SSLCipherSuite HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM</span><br><span class="line">    SSLHonorCipherOrder on</span><br><span class="line">    # 替换成申请到的证书文件（需要修改）</span><br><span class="line">    SSLCertificateFile cert/domain_name.crt</span><br><span class="line">    SSLCertificateKeyFile cert/domain_name.key</span><br><span class="line">    SSLCertificateChainFile cert/domain_name_chain.crt</span><br><span class="line">    # Logs</span><br><span class="line">    ErrorLog &quot;$&#123;SRVROOT&#125;/logs/error.log&quot;</span><br><span class="line">    TransferLog &quot;$&#123;SRVROOT&#125;/logs/access.log&quot;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<p>左键wampserver角标 -&gt; Apache -&gt; httpd.conf，找到<code>LoadModule ssl_module modules/mod_ssl.so</code>和<code>Include conf/extra/httpd-ssl.conf</code>两行并解注释（删掉前面的#）。</p>
<p>到这里，重启Wampserver服务器，发现服务器变橙色了！！！</p>
<p>运行Wampserver的Tools里的Check http.conf syntax发现报错：</p>
<p><em>“Syntax error on line 76 of C:&#x2F;apache&#x2F;conf&#x2F;extra&#x2F;httpd-ssl.conf:SSLSessionCache: ‘shmcb’ session cache not supported (known names: ). Maybe you need to load the appropriate socache module (mod_socache_shmcb?).”</em></p>
<p>这是由于cache_shmcb模块没有被加载导致的，在httpd.conf中搜索LoadModule socache_shmcb_module modules&#x2F;mod_socache_shmcb.so，然后发现该模块默认没有被Wampserver打开，我们把它解注释，去掉#，再重启一次Wampserver的所有服务。这次应该能启动成功啦。</p>
<p>我们来尝试将域名前面的http换成https，使用https来进行访问，发现访问出错，出现之前一开始的Forbidden 403错误了，修复手段是在httpd.conf中搜索DocumentRoot，然后确保该配置下的项符合如下所示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DocumentRoot &quot;$&#123;INSTALL_DIR&#125;/www&quot;</span><br><span class="line">&lt;Directory &quot;$&#123;INSTALL_DIR&#125;/www/&quot;&gt;</span><br><span class="line">    Options +Indexes +FollowSymLinks +Multiviews</span><br><span class="line">    AllowOverride all</span><br><span class="line">    Require all granted</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure>

<p>不必理会注释里头写的“Don’t modify this line - Instead modify Require of VirtualHost in httpd-vhost.conf”，这个问题的原因就是httpd-vhost.conf中没有https相关的配置，没法重写配置项导致的。再次重启Wampserver服务器（重启多少遍了(::A_A::)）。</p>
<p>到这里，我们能够通过https来加密访问啦！</p>
<p>接下来是可选的，配置将http访问转发为https访问，左键wampserver角标 -&gt; Apache -&gt; httpd-vhosts.conf，没错，这次我们又要对httpd-vhosts.conf做改动啦，上次是在做外网访问配置的时候。这次我们在Directory项中加入重写的配置，这样http的访问（80端口）会被重写引擎重写为https的访问（443端口）。主要语句是下面这三行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RewriteEngine on</span><br><span class="line">RewriteCond %&#123;SERVER_PORT&#125; !^443$</span><br><span class="line">RewriteRule ^(.*)?$ https://%&#123;SERVER_NAME&#125;%&#123;REQUEST_URI&#125; [L,R]</span><br></pre></td></tr></table></figure>

<p>修改完后的httpd-vhosts.conf文件，我们再来看一看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">  ServerName localhost</span><br><span class="line">  ServerAlias localhost</span><br><span class="line">  DocumentRoot &quot;$&#123;INSTALL_DIR&#125;/www&quot;</span><br><span class="line">  &lt;Directory &quot;$&#123;INSTALL_DIR&#125;/www/&quot;&gt;</span><br><span class="line">    RewriteEngine on</span><br><span class="line">    RewriteCond %&#123;SERVER_PORT&#125; !^443$</span><br><span class="line">    RewriteRule ^(.*)?$ https://%&#123;SERVER_NAME&#125;%&#123;REQUEST_URI&#125; [L,R]</span><br><span class="line">    Options +Indexes +Includes +FollowSymLinks +MultiViews</span><br><span class="line">    AllowOverride All</span><br><span class="line">    #Require local</span><br><span class="line">    Require all granted</span><br><span class="line">  &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<p>Ok，到此我们完成了访问网页带SSL传输加密的设置。</p>
<h2 id="服务器配置仅允许指定域名访问网站"><a href="#服务器配置仅允许指定域名访问网站" class="headerlink" title="服务器配置仅允许指定域名访问网站"></a>服务器配置仅允许指定域名访问网站</h2><p>该配置用于防止恶意域名绑定到我们的服务器上，同时也阻止直接通过IP地址的访问。</p>
<p>上一节我们做了SSL传输加密，将80端口的http链接重新修改到了443端口的https链接，因此，我们这一节的配置将在httpd-ssl.conf文件中进行修改。如果没有做SSL传输加密，访问的还是http的80端口，那么直接在httpd-vhosts.conf文件中修改就可以啦。本节主要记录做了SSL传输加密的修改方法，其实原理是相通的，弄清楚了配置原理，自然就可以灵活运用。</p>
<p>先来说一说原理吧，原理其实很简单，就是先配置 一个虚拟主机，这个虚拟主机以localhost作为虚拟主机服务器的名字，定向到恶意劫持的页面下，然后再配置一个我们的网站真正的虚拟主机，以我们申请购买到的域名作为虚拟主机服务器的名字，定向到我们的网站页面下。这样，当其他人将域名绑定到我们的IP上或是直接通过IP进行访问时，由于与我们配置的虚拟主机的服务器的域名不相符合，就会走到localhost的虚拟主机配置上，而localhost此时指向的是恶意劫持的页面，这样展现给浏览者的，就是“当前页面被劫持了，欢迎联系我们进行反馈哦”~~</p>
<p>接下来回到实现，假设我们已经做好了一个被恶意劫持后用于显示的页面。首先在我们的网站根目录下（www目录）新建一个名为err的文件夹（名称可以随意，取该名字仅是为了方便文档编写），然后将被恶意劫持后用于显示的页面放到该文件夹下。</p>
<p>最后修改httpd-ssl.conf文件，在我们之前修改的<code>&lt;VirtualHost *:443&gt; ServerName example.com ... &lt;/VirtualHost&gt;</code>这一段前面，加上下面的内容：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:443&gt;</span><br><span class="line">    ServerName localhost</span><br><span class="line">    DocumentRoot &quot;$&#123;INSTALL_DIR&#125;/www/err&quot; # 这里用到了前面新建的err文件夹</span><br><span class="line">    SSLEngine on</span><br><span class="line">    SSLProtocol all -SSLv2 -SSLv3</span><br><span class="line">    SSLCipherSuite HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM</span><br><span class="line">    SSLHonorCipherOrder on</span><br><span class="line">    SSLCertificateFile cert/domain_name.crt # 替换成申请到的证书文件（此处需要修改）</span><br><span class="line">    SSLCertificateKeyFile cert/domain_name.key # 替换成申请到的证书文件（此处需要修改）</span><br><span class="line">    SSLCertificateChainFile cert/domain_name_chain.crt # 替换成申请到的证书文件（此处需要修改）</span><br><span class="line">    ErrorLog &quot;$&#123;SRVROOT&#125;/logs/error.log&quot;</span><br><span class="line">    TransferLog &quot;$&#123;SRVROOT&#125;/logs/access.log&quot;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<p>重启Wampserver服务器，我们的设置就生效了，试试用IP直接登陆，被定向到被恶意劫持后显示的页面啦。</p>
<p>（还是提供了配置方法参考，参见“附录3：服务器配置仅允许指定域名访问网站（非https访问）”一节）</p>
<h2 id="404-403页面设置"><a href="#404-403页面设置" class="headerlink" title="404&#x2F;403页面设置"></a>404&#x2F;403页面设置</h2><p>默认的404&#x2F;403页面会把服务器的一些信息显示出来，不安全且对访问者不够友好，我们可以自己写一个404&#x2F;403页面，然后将错误的访问引导到这个页面来显示。</p>
<p>htaccess文件是Apache服务器中的一个配置文件，负责网页的一些配置：通过htaccess文件，我们可以实现网页重定向、自定义错误页面、改变文件扩展名、允许或阻止特定的用户或者目录的访问、禁止目录列表、配置默认文档等功能。</p>
<p>WordPress安装完后的根目录下默认会带该文件，直接打开追加编辑就可以，如果不带该文件，我们也可以自己来创建。</p>
<p>由于htaccess文件的全名是.htaccess，不能直接创建，我们用CMD来创建它。Win+R打开运行，然后输入cmd进入命令行窗口，cd到我们的网页的根目录下（默认就是Wampserver的安装目录的www目录下），输入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> &gt;.htaccess</span><br></pre></td></tr></table></figure>

<p>创建该文件，然后删除文件内的数据（安装WordPress带入的htaccess文件，不需要删除文件内的数据）。</p>
<p>我们打开文件，追加写入404&#x2F;403的页面位置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ErrorDocument 404 /404.html</span><br><span class="line">ErrorDocument 403 /403.html</span><br></pre></td></tr></table></figure>

<p>重启Wampserver服务后就能生效啦。</p>
<h2 id="robots-txt文件配置"><a href="#robots-txt文件配置" class="headerlink" title="robots.txt文件配置"></a>robots.txt文件配置</h2><p>robots.txt文件用于限制搜索引擎的爬取蜘蛛对于网站的爬取行为，我们希望搜索引擎的最小检索间隔是60秒，不去检索网站根路径下的bin、err和css、js文件夹内的文件，那么robots.txt可以如下设置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Crawl-delay: 60</span><br><span class="line">Disallow: /bin/</span><br><span class="line">Disallow: /err/</span><br><span class="line">Disallow: /css/</span><br><span class="line">Disallow: /js/</span><br></pre></td></tr></table></figure>

<p>robots.txt文件必须放在网站的根目录内，且必须全小写。现在也有不少的在线robots生成器，可以快速生成robots.txt文件，搜一搜就能发现啦。</p>
<h2 id="附录1：调整默认首页的顺序"><a href="#附录1：调整默认首页的顺序" class="headerlink" title="附录1：调整默认首页的顺序"></a>附录1：调整默认首页的顺序</h2><p>依次操作：左键wampserver角标 -&gt; Apache -&gt; httpd.conf，编辑配置文件： Ctrl+F搜索定位到如下位置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule dir_module&gt;</span><br><span class="line">    DirectoryIndex index.php index.php3 index.html index.htm</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>

<p>DirectoryIndex列表项决定了默认首页的名称及类型。排在前面的默认加载的优先级高，修改该列表可以修改优先级、添加新的默认加载页或删除默认加载页。</p>
<p>WordPress默认的主页为index.php，是优先级最高的加载项，一般情况下我们不需要修改。但是针对想制作自己的html首页，然后再跳转到博客页的情况，需要进行修改。</p>
<h2 id="附录2：其他安全策略（安全组与出入站规则）"><a href="#附录2：其他安全策略（安全组与出入站规则）" class="headerlink" title="附录2：其他安全策略（安全组与出入站规则）"></a>附录2：其他安全策略（安全组与出入站规则）</h2><p>部分的云服务器提供商提供了安全组策略，我们可以通过配置安全组并绑定主机来设定开放的端口（入站规则和出站规则），当然如果云服务器提供商不提供该服务的话，我们也能通过Windows Server的防火墙来设置相应的规则，只开启部分需要的端口，关闭不用的端口来确保服务器主机的安全。</p>
<p>对于一般的网站服务器，通常只需要开放22（SSH远程登陆）、80（http）、443（https）、3389（Windows远程控制）端口和ICMP协议（ping）端口。</p>
<h2 id="附录3：服务器配置仅允许指定域名访问网站（非https访问）"><a href="#附录3：服务器配置仅允许指定域名访问网站（非https访问）" class="headerlink" title="附录3：服务器配置仅允许指定域名访问网站（非https访问）"></a>附录3：服务器配置仅允许指定域名访问网站（非https访问）</h2><p>前面我们已经提过了原理啦，这里直接上实现。修改httpd-vhosts.conf文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">  ServerName localhost</span><br><span class="line">  ServerAlias localhost</span><br><span class="line">  DocumentRoot &quot;$&#123;INSTALL_DIR&#125;/www/err&quot; # err文件夹下存放被恶意劫持后用于显示的网页</span><br><span class="line">  &lt;Directory &quot;$&#123;INSTALL_DIR&#125;/www/err/&quot;&gt;</span><br><span class="line">    Options +Indexes +Includes +FollowSymLinks +MultiViews</span><br><span class="line">    AllowOverride All</span><br><span class="line">    Require all granted</span><br><span class="line">  &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">  ServerName example.com # 自己的域名</span><br><span class="line">  ServerAlias example.com # 自己的域名</span><br><span class="line">  DocumentRoot &quot;$&#123;INSTALL_DIR&#125;/www&quot;</span><br><span class="line">  &lt;Directory &quot;$&#123;INSTALL_DIR&#125;/www/&quot;&gt;</span><br><span class="line">    Options +Indexes +Includes +FollowSymLinks +MultiViews</span><br><span class="line">    AllowOverride All</span><br><span class="line">    Require all granted</span><br><span class="line">  &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>

<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p>本文遵循CC BY-ND 4.0协议，署名-禁止演绎。</p>
<p>转载请注明出处：<a target="_blank" rel="noopener" href="https://tis.ac.cn/blog/kongdeyou/Windows%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%AE%9E%E5%BD%95/">https://tis.ac.cn/blog/kongdeyou/Windows服务器博客搭建实录/</a><br>并署名：kongdeyou(tis.ac.cn&#x2F;blog&#x2F;kongdeyou)</p>
<p>谢谢！</p>

      
       
    </div>
</article>


<div class="article_copyright">
    <!-- 
    <p><span class="copy-title">文章标题:</span>Windows服务器博客搭建实录</p>
    <p><span class="copy-title">字数:</span><span class="post-count">4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="HUA Blog">HUA Blog</a></p>
    <p><span class="copy-title">发布时间:</span>2020-12-13, 14:30:00</p>
    <p><span class="copy-title">最后更新:</span>2024-04-04, 11:53:39</p>
    -->
    <span class="copy-title">原始链接:</span><a class="post-url" href="/blog/kongdeyou/windows%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%AE%9E%E5%BD%95/" title="Windows服务器博客搭建实录">https://blog.kdyx.net/blog/kongdeyou/windows%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%AE%9E%E5%BD%95/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="CC BY-NC-ND 4.0 International" target = "_blank">&#34;CC BY-NC-ND 4.0&#34; 署名-不可商用-禁止演绎</a> 转载请注明原文链接及作者信息，侵权必究。
    </p>
</div>



<p>
    <a class="dashang" onclick="dashangToggle()">赏</a>
</p>


    <div id="comments">
<script>
{
    const comments = document.getElementById('comments');
    const script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.setAttribute('repo', "ninetalesfox/ninetalesfox.github.io");
    script.setAttribute('issue-term', "title");
    script.setAttribute('theme', "github-light");
    script.setAttribute('label', "utteranc");
    script.setAttribute('crossorigin', 'anonymous');
    script.setAttribute('async', '');
    comments.appendChild(script)
}
</script>
</div>







    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">苏ICP备2020069368号-1</a>
        </span>
    
    ©2020-2024 HUA Blog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏[快捷键(s)]"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢或有帮助？赞赏下作者呗！</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
